# 开发环境配置
TZ='Asia/Shanghai'

# 服务器配置
PORT=3000
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=json_share

# 文件上传配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=15000000  # 15MB

# 分享链接配置
BASE_URL=http://localhost:3000
JWT_SECRET=dev_secret_key
